plugins{
    id 'io.github.gradle-nexus.publish-plugin'
    id 'nva.language.core.java-conventions'
    id 'nva.language.core.gradlelint'
    id 'nva.language.core.jacoco-merge'
}

allprojects {
    //workaround for jacoco-merge to work
    apply plugin: 'nva.language.core.java-conventions'
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("sonatypeUsername")
            password = findProperty("sonatypePassword")
            stagingProfileId = "5ba11e4895739"
        }
    }
}
