# nva-language-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva.language.core.jacoco-merge.gradle  nva.language.core.java-conventions.gradle  nva.language.core.publish-maven.gradle  nva.language.core.rootplugin.gradle
gradle/: libs.versions.toml
nva-language/: build.gradle
nva-language/src/main/java/no/unit/nva/language/: Language.java  LanguageConstants.java  LanguageDescription.java  LanguageGroup.java  LanguageMapper.java
nva-language/src/main/java/no/unit/nva/language/tooling/: JacocoGenerated.java
nva-language/src/test/java/no/unit/nva/language/: LanguageCoreTest.java
