[versions]
junit = {strictly = '5.11.0'}

[libraries]
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'junit' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junit' }

[bundles]

testing = ['junit-jupiter-api', 'junit-jupiter-params', 'junit-jupiter-engine']
